<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.GridPane" styleClass="default-padding,default-gaps"
    xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="never" />
        <ColumnConstraints hgrow="always" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="never" />
        <RowConstraints vgrow="never" />
        <RowConstraints vgrow="never" />
    </rowConstraints>
    <Label text="X:" />
    <Slider fx:id="xSlider" GridPane.columnIndex="1" />
    <Label text="Y:" GridPane.rowIndex="1" />
    <Slider fx:id="ySlider" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <Label text="Z:" GridPane.rowIndex="2" />
    <Slider fx:id="zSlider" GridPane.rowIndex="2" GridPane.columnIndex="1" />
</fx:root>