<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.net.URL?>
<?import javafx.animation.Timeline?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.DirectionalLight?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.SceneAntialiasing?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.transform.Rotate?>
<?import name.ulbricht.threed.ui.Axes?>
<?import name.ulbricht.threed.ui.AxesEditor?>
<?import name.ulbricht.threed.ui.ImageListCell?>
<?import name.ulbricht.threed.ui.ImageListCellFactory?>
<?import name.ulbricht.threed.ui.ResizableSubScene?>

<BorderPane fx:id="rootPane" prefWidth="900" prefHeight="700"
    xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="name.ulbricht.threed.ui.MainWindow">

    <fx:define>
        <Color fx:id="sunColor" red="0.96" green="0.91" blue="0.61" />

        <Double fx:id="axisRadius" fx:value="1" />
        <Double fx:id="axisLength" fx:value="500" />
        <Double fx:id="axisMin" fx:value="-500" />
        <Double fx:id="axisMax" fx:value="500" />

        <Double fx:id="earthRadius" fx:value="100" />
        <Double fx:id="earthTiltAngle" fx:value="23.44" />
        <FXCollections fx:id="earthTextures" fx:factory="observableArrayList">
            <Image fx:id="initialEarthTexture" url="@/name/ulbricht/threed/ui/earth1.jpg" />
            <Image url="@/name/ulbricht/threed/ui/earth2.jpg" />
            <Image url="@/name/ulbricht/threed/ui/earth3.jpg" />
        </FXCollections>

        <Double fx:id="moonRadius" fx:value="25" />
        <Double fx:id="moonDistance" fx:value="250" />
        <FXCollections fx:id="moonTextures" fx:factory="observableArrayList">
            <Image fx:id="initialMoonTexture" url="@/name/ulbricht/threed/ui/moon1.jpg" />
            <Image url="@/name/ulbricht/threed/ui/moon2.jpg" />
            <Image url="@/name/ulbricht/threed/ui/moon3.jpg" />
        </FXCollections>
    </fx:define>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <center>
        <StackPane fx:id="backgroundPane">
            <ResizableSubScene fx:id="spaceScene" depthBuffer="true"
                onKeyPressed="#spaceSceneKeyPressed">
                <antiAliasing>
                    <SceneAntialiasing fx:constant="BALANCED" />
                </antiAliasing>
                <fill>
                    <Color fx:constant="TRANSPARENT" />
                </fill>
                <camera>
                    <PerspectiveCamera fx:id="camera"/>
                </camera>
                <root>
                    <Group fx:id="space">

                        <AmbientLight fx:id="backgroundLight" color="$backgroundColor"
                            lightOn="${backgroundLightCheckBox.selected}" />
                        <DirectionalLight lightOn="${sunLightCheckBox.selected}"
                            color="${sunColorPicker.value}">
                            <direction>
                                <Point3D x="1" y="1" z="1" />
                            </direction>
                        </DirectionalLight>

                        <Axes fx:id="axes"
                            xRadius="$axisRadius" xLength="$axisLength"
                            yRadius="$axisRadius" yLength="$axisLength"
                            zRadius="$axisRadius" zLength="$axisLength"
                            visible="${axesVisibleCheckBox.selected}" />

                        <fx:define>
                            <Rotate fx:id="earthTilt" angle="$earthTiltAngle">
                                <axis>
                                    <Rotate fx:constant="Z_AXIS" />
                                </axis>
                            </Rotate>
                            <Rotate fx:id="earthRotate">
                                <axis>
                                    <Rotate fx:constant="Y_AXIS" />
                                </axis>
                            </Rotate>
                            <Timeline fx:id="earthTimeline">
                                <cycleCount>
                                    <Timeline fx:constant="INDEFINITE" />
                                </cycleCount>
                            </Timeline>
                        </fx:define>
                        <Sphere fx:id="earth" radius="$earthRadius" focusTraversable="true"
                            onMouseEntered="#shapeEntered" onMouseExited="#shapeExited"
                            onMouseClicked="#shapeClicked">
                            <material>
                                <PhongMaterial diffuseMap="${earthTextureChoiceBox.value}">
                                    <specularColor>
                                        <Color red="0.3" green="0.3" blue="0.3" />
                                    </specularColor>
                                </PhongMaterial>
                            </material>
                            <transforms>
                                <fx:reference source="earthTilt" />
                                <fx:reference source="earthRotate" />
                            </transforms>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Sphere>

                        <fx:define>
                            <Rotate fx:id="moonRotate" pivotX="${-moonDistance}">
                                <axis>
                                    <Rotate fx:constant="Y_AXIS" />
                                </axis>
                            </Rotate>
                            <Timeline fx:id="moonTimeline">
                                <cycleCount>
                                    <Timeline fx:constant="INDEFINITE" />
                                </cycleCount>
                            </Timeline>
                        </fx:define>
                        <Sphere fx:id="moon" radius="$moonRadius" translateX="$moonDistance"
                            focusTraversable="true"
                            onMouseEntered="#shapeEntered" onMouseExited="#shapeExited"
                            onMouseClicked="#shapeClicked">
                            <material>
                                <PhongMaterial diffuseMap="${moonTextureChoiceBox.value}" />
                            </material>
                            <transforms>
                                <fx:reference source="moonRotate" />
                            </transforms>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Sphere>

                    </Group>
                </root>
            </ResizableSubScene>
        </StackPane>
    </center>
    <right>
        <VBox styleClass="default-padding,default-spacing">
            <TitledPane text="Axes" collapsible="false">
                <VBox styleClass="default-padding, default-spacing">
                    <CheckBox fx:id="axesVisibleCheckBox" text="Axes visible" selected="true" />
                </VBox>
            </TitledPane>
            <TitledPane text="Rotation" collapsible="false" prefWidth="250">
                <AxesEditor fx:id="rotationEditor"
                    xMin="-180" xMax="180" xValue="30"
                    yMin="-180" yMax="180" yValue="45"
                    zMin="-180" zMax="180" />
            </TitledPane>
            <TitledPane text="Translation" collapsible="false" prefWidth="250">
                <AxesEditor fx:id="translationEditor"
                    xMin="$axisMin" xMax="$axisMax" xValue="$moonDistance"
                    yMin="$axisMin" yMax="$axisMax" yValue="$moonDistance"
                    zMin="$axisMin" zMax="$axisMax" />
            </TitledPane>
            <TitledPane text="Lights" collapsible="false">
                <GridPane styleClass="default-padding,default-gaps">
                    <columnConstraints>
                        <ColumnConstraints hgrow="never" prefWidth="20" />
                        <ColumnConstraints hgrow="never" />
                        <ColumnConstraints hgrow="always" />
                    </columnConstraints>
                    <CheckBox fx:id="backgroundLightCheckBox" text="Space Background"
                        selected="true" GridPane.columnSpan="3" />
                    <Label text="Brightness:" disable="${!backgroundLightCheckBox.selected}"
                        GridPane.rowIndex="1" GridPane.columnIndex="1" />
                    <Slider fx:id="backgroundBrightnessSlider" min="0" max="1" value="0.2"
                        disable="${!backgroundLightCheckBox.selected}"
                        GridPane.rowIndex="1" GridPane.columnIndex="2" />
                    <CheckBox fx:id="sunLightCheckBox" text="Sun" selected="true"
                        GridPane.rowIndex="2" GridPane.columnSpan="3" />
                    <Label text="Sun Color:" disable="${!sunLightCheckBox.selected}"
                        GridPane.rowIndex="3" GridPane.columnIndex="1" />
                    <ColorPicker fx:id="sunColorPicker" value="$sunColor"
                        disable="${!sunLightCheckBox.selected}"
                        GridPane.rowIndex="3" GridPane.columnIndex="2" />
                </GridPane>
            </TitledPane>
            <TitledPane text="Earth" collapsible="false">
                <GridPane styleClass="default-padding,default-gaps">
                    <columnConstraints>
                        <ColumnConstraints hgrow="never" />
                        <ColumnConstraints hgrow="always" />
                    </columnConstraints>
                    <CheckBox
                        fx:id="animateEarthCheckBox" text="Animate Earth" selected="true"
                        onAction="#toggleEarthAnimation" GridPane.columnSpan="2" />
                    <Label text="Texture:" GridPane.rowIndex="1" />
                    <ComboBox fx:id="earthTextureChoiceBox"
                        items="$earthTextures" value="$initialEarthTexture"
                        GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <buttonCell>
                            <ImageListCell cellHeight="30" />
                        </buttonCell>
                        <cellFactory>
                            <ImageListCellFactory cellHeight="30" />
                        </cellFactory>
                    </ComboBox>
                </GridPane>
            </TitledPane>
            <TitledPane text="Moon" collapsible="false">
                <GridPane styleClass="default-padding,default-gaps">
                    <columnConstraints>
                        <ColumnConstraints hgrow="never" />
                        <ColumnConstraints hgrow="always" />
                    </columnConstraints>
                    <CheckBox fx:id="animateMoonCheckBox" text="Animate Moon" selected="true"
                        onAction="#toggleMoonAnimation" GridPane.columnSpan="2" />
                    <Label text="Texture:" GridPane.rowIndex="1" />
                    <ComboBox fx:id="moonTextureChoiceBox"
                        items="$moonTextures" value="$initialMoonTexture"
                        GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <buttonCell>
                            <ImageListCell cellHeight="30" />
                        </buttonCell>
                        <cellFactory>
                            <ImageListCellFactory cellHeight="30" />
                        </cellFactory>
                    </ComboBox>
                </GridPane>
            </TitledPane>
        </VBox>
    </right>

    <bottom>
        <HBox styleClass="default-padding,default-spacing">
            <Label fx:id="statusBarLabel" />
        </HBox>
    </bottom>
</BorderPane>